<Window x:Class="MDXWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDXWin"
        mc:Ignorable="d"
        Title="MDXWin" Width="720" Height="720" Closed="Window_Closed" Loaded="Window_Loaded" Background="Black" Foreground="White">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="128" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem x:Name="MenuFunc1" Header="MenuFunc1" VerticalContentAlignment="Stretch" Click="MenuFunc1_Click" />
            <MenuItem x:Name="MenuFunc2" Header="MenuFunc2" VerticalContentAlignment="Stretch" Click="MenuFunc2_Click" />
            <MenuItem x:Name="MenuFunc3" Header="MenuFunc3" VerticalContentAlignment="Stretch" Click="MenuFunc3_Click" />
            <MenuItem x:Name="MenuFunc4" Header="MenuFunc4" VerticalContentAlignment="Stretch" Click="MenuFunc4_Click" />
            <MenuItem x:Name="MenuFunc5" Header="MenuFunc5" VerticalContentAlignment="Stretch" Click="MenuFunc5_Click" />
            <MenuItem x:Name="MenuFunc6" Header="MenuFunc6" VerticalContentAlignment="Stretch" Click="MenuFunc6_Click" />
            <MenuItem x:Name="MenuFunc7" Header="MenuFunc7" VerticalContentAlignment="Stretch" Click="MenuFunc7_Click" />
            <MenuItem x:Name="MenuFunc8" Header="MenuFunc8" VerticalContentAlignment="Stretch" Click="MenuFunc8_Click" />
            <MenuItem x:Name="MenuHelp" Header="MenuHelp" VerticalContentAlignment="Stretch" Click="MenuHelp_Click" />
        </Menu>
        <ListView x:Name="LogList" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" Grid.RowSpan="2" Background="Black" Foreground="White" UseLayoutRounding="true">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding ViewItem_Line_Image}" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" MouseUp="LogList_Image_MouseUp">
                            <Image.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="LogListCtxMenu_CopyToClipboard" Header="Copy the this line to the clipboard." Click="LogListCtxMenu_CopyToClipboard_Click"/>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <TextBox x:Name="InputBox" TextWrapping="Wrap" Text="InputBox" Grid.Row="3" FontFamily="MS Gothic" FontSize="20" PreviewMouseDown="InputBox_PreviewMouseDown" PreviewKeyDown="InputBox_PreviewKeyDown" Background="Black" Foreground="White"/>
        <StatusBar x:Name="StatusBar" Grid.Row="4">
            <Label x:Name="StatusBarContent" Content=""/>
        </StatusBar>
    </Grid>
</Window>
