<Window x:Class="MDXWin.WInternet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDXWin"
        mc:Ignorable="d"
        Title="MDXWin Internet" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <StackPanel>
        <Menu>
            <TextBlock Text="Language"/>
            <MenuItem x:Name="Language_JPNCheck" Header="日本語(_J)" IsCheckable="True" Click="Language_JPNCheck_Click" />
            <MenuItem x:Name="Language_ENGCheck" Header="English(_E)" IsCheckable="True" Click="Language_ENGCheck_Click" />
        </Menu>
        <TextBlock x:Name="TitleLbl" TextWrapping="Wrap" Text="TitleLbl" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="8"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="IPLbl" TextWrapping="Wrap" Text="IPLbl" Margin="8,16,8,0" FontSize="20"/>
            <TextBlock x:Name="IPAddrLbl" TextWrapping="Wrap" Text="IPAddrLbl" Margin="8,16,8,0" FontSize="20"/>
        </StackPanel>
        <TextBlock x:Name="UserNameLbl" TextWrapping="Wrap" Text="UserNameLbl" Margin="8,16,8,0" FontSize="20"/>
        <TextBox x:Name="UserNameText" TextWrapping="Wrap" Margin="8,0" FontSize="20" Text="UserNameText"/>
        <TextBlock x:Name="AccountHintLbl" TextWrapping="Wrap" Text="AccountHintLbl" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="8"/>
        <CheckBox x:Name="PermissionChk"  Content="PermissionChk" Margin="8" Click="PermissionChk_Click">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Button x:Name="CloseBtn" Content="CloseBtn" Grid.Row="5" Grid.Column="2" FontSize="16" Margin="16" Padding="8" Click="CloseBtn_Click" HorizontalAlignment="Right"/>
    </StackPanel>
</Window>
