<Window x:Class="MDXWin.WOpenBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDXWin"
        mc:Ignorable="d"
        Title="MDXWin Open default browser" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <StackPanel>
        <TextBlock x:Name="TitleMainLbl" TextWrapping="Wrap" Text="TitleMainLbl" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="8"/>
        <TextBlock x:Name="TitleSubLbl" TextWrapping="Wrap" Text="TitleSubLbl" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8"/>
        <TextBox x:Name="UrlText" TextWrapping="Wrap" Margin="8" Text="UrlText" Width="500"/>
        <CheckBox x:Name="AlwaysOpenChk"  Content="AlwaysOpenChk" Margin="8">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ClipboardBtn" Content="ClipboardBtn" Grid.Row="5" Grid.Column="2" FontSize="16" Margin="16" Padding="8" Click="ClipboardBtn_Click"/>
            <Button x:Name="OpenBtn" Content="OpenBtn" Grid.Row="5" Grid.Column="2" FontSize="16" Margin="16" Padding="8" Click="OpenBtn_Click"/>
            <Button x:Name="CancelBtn" Content="CancelBtn" Grid.Row="5" Grid.Column="2" FontSize="16" Margin="16" Padding="8" Click="CancelBtn_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
