<Window x:Class="MDXWin.WSwitchX"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDXWin"
        mc:Ignorable="d"
        Title="WSwitchX" Loaded="Window_Loaded" SizeToContent="WidthAndHeight" Background="Black" Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="HeaderGrid" Margin="0,32,0,32" UseLayoutRounding="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="HeaderFrame" Grid.Column="1" Stroke="White" StrokeThickness="2" Margin="-6" UseLayoutRounding="true"/>
            <Image x:Name="HeaderTitleImg" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" UseLayoutRounding="true" Grid.Column="1"/>
        </Grid>
        <Grid x:Name="ItemsGrid" Grid.Row="1" Margin="16,8" UseLayoutRounding="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="FutterGrid" Grid.Row="2" Margin="0,48,0,32" UseLayoutRounding="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="FutterFrame" Grid.Column="1" Stroke="White" StrokeThickness="2" Margin="-6" UseLayoutRounding="true"/>
            <Image x:Name="FutterLongDescImg" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" UseLayoutRounding="true" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
